spring.datasource.url=jdbc:mariadb://localhost:3306/democr8
spring.datasource.username=root
spring.datasource.password=yourpassword

server.port=8080

spring.mail.username=educacciademo@gmail.com
spring.mail.password=ckwn nyis geit bvnj
