spring.application.name=Cr-8
spring.datasource.url=jdbc:mariadb://localhost:3306/democr8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
logging.level.org.springframework.security=TRACE
